<!DOCTYPE html>
<html>
    <head>
        <title>Flagi</title>
        
		<style>i {
    display: block;
    width: 400px;
    height: 250px;
    border: black 1px solid;
    margin-bottom: 2em
}

#polska {
    background-image: linear-gradient(white 50%, red 50%)
}

#niemcy {
    background-image: linear-gradient(black 33%, red 33% ,#b90909 66% ,#eded11 66%)
}

#japonia {
    background-image: radial-gradient(circle, red 40%, white 40%)
}

#francja {
    background-image: -webkit-linear-gradient(left, #1212b2 33% , white 33% , white 66% , #ce1414 66%)
}

#boliwia {
    background-image: linear-gradient(red 33%, yellow 33%, yellow 66%, green 66%)
}

#bangladesz {
    background-image: -webkit-radial-gradient(circle, red 80px, green 0);
    background-position: -60px
}

#hiszpania {
    background-image: linear-gradient(#c60b1e 20%,#ffc400 20%,#ffc400 80%, #c60b1e 80%)
}

#kongo {
    background-image: linear-gradient(-45deg, #dc241f 35%, #fbde4a 35% , #fbde4a 55%, #009543 55%)
}

#finlandia {
    background-image: -webkit-linear-gradient(90deg, #003580, #003580), linear-gradient(0deg, #003580, #003580);
    background-position: 0 0px, 0px 0;
}
</style>
    </head>
    <body>
       
        <i id="polska"></i>
        <i id="niemcy"></i>
        <i id="japonia"></i>
        <i id="francja"></i>
        <i id="boliwia"></i>
        <i id="bangladesz"></i>
        <i id="hiszpania"></i>
        <i id="kongo"></i>
        <i id="finlandia"></i>
    </body>
</html>
